{
  "name": "super-konami",
  "version": "1.0.0",
  "description": "The konamicode for you enjoy with their workmates",
  "main": "src/index.ts",
  "author": "Gabriel Braz",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "react": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
